# Database Server Configuration
DATABASE_ENV = "local_development"
DATABASE_USER="db_user"
DATABASE_HOST="db_host"
DATABASE_NAME="db_name"
DATABASE_PASSWORD="db_password"
DATABASE_PORT=5432

# Session Configuration - Cookie secret
SECRET="session_secret"
